<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        #wrap{
            position: absolute;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        #crd1{
            top:0;
            left:0;
            background: black;
            color: white;
        }
        #crd2{
            top:0;
            right:0;
            background: white;
        }
        #crd3{
            bottom: 0;
            left:0;
            background: red;
        }
        #crd4{
            bottom:0;
            right:0;
            background: greenyellow;
        }
        #crd5{
            top:80px;
            left:80px;
            background: blue;
            color: white;
        }
        #crd6{
            bottom:40px;
            right:100px;
            background: #00ffff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box" id="crd1">crd1</div>
        <div class="box" id="crd2">crd2</div>
        <div class="box" id="crd3">crd3</div>
        <div class="box" id="crd4">crd4</div>
        <div class="box" id="crd5">crd5</div>
        <div class="box" id="crd6">crd6</div>
    </div>
</body>
</html>