<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{ list-style: none; }
        li{
            display: inline-block;
            margin: 10px;
        }
        li a{
            padding: 5px 10px;
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }
        a[title |= us]{
            background: url("./media/us.png") no-repeat left center;
        }
        a[title |= jap]{
            background: url("./media/jp.png") no-repeat left center;
        }
        a[title |= chn]{
            background: url("./media/ch.png") no-repeat left center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" title="us-english"></a>영어</li>
        <li><a href="#" title="ja"></a>일본어</li>
        <li><a href="#" title="chn"></a>중국어</li>
    </ul>
</body>
</html>