<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: #2b2b2b;
        }
        table{
            width: 200px;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, td, th{
            border: 1px solid black;
        }
        td{
            padding: 10px;
            padding-left: 20px;
            text-align: left;
        }
        table tr:nth-of-type(odd){
            background-color: lightgray;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr><td>HTML</td></tr>
        <tr><td>CSS</td></tr>
        <tr><td>JavaScript</td></tr>
        <tr><td>React</td></tr>
        <tr><td>Node.js</td></tr>
    </table>
</body>
</html>