<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 650px;
            margin: 0 auto;
        }
        .navi{
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul{
            list-style: none;
            padding-top:10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            float: left;
            width: 130px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited{
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        .navi a:hover, .navi:focus{
            background-color: #222;
            color: #fff;
        }
        .navi a:active{
            background-color: #f00;
        }
        .contents{
            padding:16px;
        }
        #intro:target{
            background-color: blue;
            color: white;
        }
        #room:target{
            background-color: orange;
            color: white;
        }
        #reservation:target{
            background-color: wheat;
            color:black
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">이용안내</a></li>
                <li><a href="#room">객실소개</a></li>
                <li><a href="#reservation">이용방법 및 요금</a></li>
                <li><a href="sigin_up.html">예약하기</a></li>
            </ul>
        </nav>
        <div id="intro" class="contents">
            <h2>이용안내</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptatibus delectus animi earum dicta commodi atque, 
            eum fugiat sapiente autem? Ex qui libero animi vel asperiores accusamus, 
            omnis repudiandae neque? Tempore.
        </div>
        <div id="room" class="contents">
            <h2>객실 소개</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis, saepe eaque veniam ipsam assumenda maxime molestiae deleniti, autem quia inventore harum tempora eos laboriosam sed. Nostrum ad modi quia.
        </div>
        <div id="reservation" class="contents">
            <h2>예약 방법 및 요금</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia facilis rem corporis aliquid modi, ut architecto! Exercitationem, assumenda, natus ipsa laudantium cumque illo tempore necessitatibus sed eaque alias error maiores.
        </div>
    </div>
</body>
</html>