<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .origin{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .origin > div{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        #rotatex:hover{
            transform: rotateX(50deg);
            transition: 0.5s;
        }
        #rotatey:hover{
            transform: rotateY(50deg);
            transition: 0.5s;
        }
        #pers{
            perspective: 300px;
            perspective-origin: 10% 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="rotatex"></div>
        </div>
        <div class="origin" id="pers">
            <div id="rotatey"></div>
        </div>
        <div class="origin" id="pers">
            <div id="rotatex"></div>
        </div>
    </div>
</body>
</html>