<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .origin{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .origin > div{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        #rotate1:hover{
            transform: rotate(45deg);
            border-radius: 50%;
            transition-delay: 1s;
            transition: 0.5s;
        }
        #rotate2:hover{
            transform: rotate(-45deg);
            border-radius: 50%;
            transition-delay: 1s;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="rotate1"></div>
        </div>
        <div class="origin">
            <div id="rotate2"></div>
        </div>
    </div>
</body>
</html>