<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin{
            border: 1px solid black;
            float: left;
            margin: 100px;
            color: white;
            text-align: center;
            font-size: 24px;
        }
        .origin > div{
            width: 160px;
            height: 240px;
            background-color: orange;
        }
        .origin > div:hover{
            color: black;
            transition: 0.5s;
        }
        #skewx:hover{
            transform: skewX(30deg);
        }
        #skewy:hover{
            transform: skewY(15deg);
        }
        #skewxy:hover{
            transform: skew(-25deg, -15deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div id="skewx">skewx</div>
        </div>
        <div class="origin" id="pers">
            <div id="skewy">skewy</div>
        </div>
        <div class="origin" id="pers">
            <div id="skewxy">skewxy</div>
        </div>
    </div>
</body>
</html>