<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 52px;
        }
        .tr1{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid black;
            transition-property: background-color, width, height, transform;
            transition-duration: 2s, 5s;
        }
        .tr1:hover{
            width: 400px;
            height:200px;
            background-color: #ff6e5f;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="tr1"><h1>HELLO</h1></div>
</body>
</html>